# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
max-line-length = 88
extend-ignore = E203

[tox]
envlist = py37, py38, py39, py310, py311, pypy, mypy

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    python -m unittest

[testenv:mypy]
deps =
    mypy
    -r requirements-types.txt
commands =
    mypy taseapi
